# spring-ai-schema-guided-reasoning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/seriyalexandrov/springai/: Application.kt  ChatConfig.kt  ChatService.kt
src/main/kotlin/seriyalexandrov/springai/structuredoutput/: EquationResult.kt  EquationSolution.kt  LogicalProblemSolution.kt  StructuredOutputService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/seriyalexandrov/springai/: ChatServiceLiveTest.kt
src/test/kotlin/seriyalexandrov/springai/structuredoutput/: StructuredOutputServiceChatTest.kt
