plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'
}

group = 'seriyalexandrov'
version = '0.0.1'

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(21)
}

dependencies {

    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
